<!--
公告：香菇博客即日起关闭（2018-03-12）
因香菇个人原因，已无心经营博客，感谢五年来大家的支持，感谢 @泽泽、@Shawn 等大佬的帮助，感谢 @mogu 提供腾讯云主机，香菇在这段时间收获很多。谢谢，再见！

1.博客所有版本数据将打包下载本地存储
2.域名 siitake.cn 可能会继续续费留个纪念 香菇会信守承诺保证通过这个域名能找到我
3.腾讯云到期后解析将转到境外服务器继续展示此页或跳转到香菇微博
4.友链中的各位可以删链了

邮箱：me###sucx.cn
微博：siitake
-->

<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="这个站没了你，没有必要再继续。" />
    <meta name="keywords" content="香菇,蘑菇,siitake,kinoko" />
    <!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
    <title>公告：香菇博客即日起关闭（2018-03-12）</title>
    <style>
        .wo {background-image: url(//wx2.sinaimg.cn/large/006v3k7fly1fpb6sb8k8oj31kw27ue1n.jpg); background-size: cover; background-position: top center;}
        .xi {position: fixed; top: 9vh; right: 9vw; width: 6vh; height: 32vh; background: black;}
        .huan {display: inline-block; position: absolute; top: 0; right: 0; width: 3vh; height: 3vh; border: 2px solid white; border-radius: 3vh; margin: calc(1.5vh - 2px);}
        .mo {writing-mode: tb-rl; display: inline-block; position: absolute; top: 6vh; right: 0; width: 6vh; line-height: calc(6vh + 2px); font-size: 4vh; text-indent: 1vh; background-color: white;}
        .gu {display: none;}
    </style>
</head>
<body class="wo">
    <div class="xi">
        <span class="huan"></span>
        <span class="mo">谢谢，再见。</span>
    </div>
    <div class="gu">
        <span>@SIITAKE.CN</span>
    </div>
</body>
</html>
